{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://inl-upp2-cosmosdb.documents.azure.com:443/;AccountKey=e5zRth727kurIGlzjj7gkQnOXZyVJq1EjNNaSg4TY29kCiJhqlMiNeQt56e9urCUuGJqomyZTmteACDbOmUMDw==;",
    "DatabaseName": "inl.uppgift2"
  }
}
